1. Peak:
Frequency [Hz]   = 5742.837
Amplitude [a.u.] = 64.424
Width [Hz]       = 15.139
Phase [degrees]  = -40.400

2. Peak:
Frequency [Hz]   = 6885.229
Amplitude [a.u.] = 53.843
Width [Hz]       = 14.170
Phase [degrees]  = -15.618

3. Peak:
Frequency [Hz]   = 8031.147
Amplitude [a.u.] = 43.448
Width [Hz]       = 16.004
Phase [degrees]  = 22.396

4. Peak:
Frequency [Hz]   = 9172.853
Amplitude [a.u.] = 28.995
Width [Hz]       = 16.733
Phase [degrees]  = 89.856

5. Peak:
Frequency [Hz]   = 10318.182
Amplitude [a.u.] = 13.639
Width [Hz]       = 17.373
Phase [degrees]  = 83.964

6. Peak:
Frequency [Hz]   = 11455.818
Amplitude [a.u.] = 4.780
Width [Hz]       = 19.243
Phase [degrees]  = 122.339

7. Peak:
Frequency [Hz]   = 9009.069
Amplitude [a.u.] = 1.426
Width [Hz]       = 1089.836
Phase [degrees]  = -90.738

