1. Peak:
Frequency [Hz]   = 5742.602
Amplitude [a.u.] = 64.353
Width [Hz]       = 14.995
Phase [degrees]  = -67.738

2. Peak:
Frequency [Hz]   = 6884.912
Amplitude [a.u.] = 53.678
Width [Hz]       = 13.916
Phase [degrees]  = -48.795

3. Peak:
Frequency [Hz]   = 8030.546
Amplitude [a.u.] = 43.132
Width [Hz]       = 15.297
Phase [degrees]  = -20.455

4. Peak:
Frequency [Hz]   = 9171.196
Amplitude [a.u.] = 28.042
Width [Hz]       = 15.632
Phase [degrees]  = 21.235

5. Peak:
Frequency [Hz]   = 10314.482
Amplitude [a.u.] = 13.159
Width [Hz]       = 16.596
Phase [degrees]  = 33.743

6. Peak:
Frequency [Hz]   = 11446.211
Amplitude [a.u.] = 4.298
Width [Hz]       = 19.224
Phase [degrees]  = 33.782

7. Peak:
Frequency [Hz]   = 12499.389
Amplitude [a.u.] = 0.087
Width [Hz]       = 76.672
Phase [degrees]  = 153.999

